{
  "expo": {
    "name": "kural",
    "slug": "kural",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kural",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyCiwZbwy5fgQQ-0E6zFGrdSPWQGh1XVFPQ"
      }
    },
    "android": {
      "package": "com.kuralapp.kural",
      "icon": "./assets/images/icon.png",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCiwZbwy5fgQQ-0E6zFGrdSPWQGh1XVFPQ"
        }
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 23,
            "manifestPlaceholders": {
              "merge_strategy": "always_use_first"
            }
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "GOOGLE_MAPS_API_KEY": "AIzaSyCiwZbwy5fgQQ-0E6zFGrdSPWQGh1XVFPQ",
      "eas": {
        "projectId": "9023be01-447c-43c4-ae6c-1fc3b3db5059"
      }
    }
  }
}
